{
 "package": "Loop-Plants-With-Filters",
 "language": "python",
 "author": "vroyer",
 "package_version": "1.0.3",
 "farmware_manifest_version": "2.0.0",
 "farmbot_os_version_requirement": ">= 8.0.0",
 "description": "Loop plants with filters, execute sequences and save meta data",
 "url": "https://raw.githubusercontent.com/vroyer/Loop-Plants-With-Filters/master/manifest.json",
 "zip": "https://github.com/vroyer/Loop-Plants-With-Filters/archive/master.zip",
 "executable": "python",
 "args": "Loop-Plants-With-Filters-master/Loop-Plants-With-Filters/script.py",
 "config": {
  "0":{"name": "title", "label": "Title", "value": "-"},
  "1":{"name": "pointname", "label": "Filter by plant name", "value": "*"},
  "2":{"name": "openfarm_slug", "label": "Filter by Openfarm slug name", "value": "*"},
  "3":{"name": "age_min_day", "label": "Filter by plant age (minimum days)", "value": "-1"},
  "4":{"name": "age_max_day", "label": "Filter by plant age (maximum days)", "value": "36500"},
  "5":{"name": "filter_meta_key", "label": "Filter by meta data : key", "value": "None"},
  "6":{"name": "filter_meta_op", "label": "Filter by meta data : operator (==,!=,>,<,>=,<=,regex,daysmin,daysmax,minutesmin,minutesmax)", "value": "=="},
  "7":{"name": "filter_meta_value", "label": "Filter by meta data : value", "value": "None"},
  "8":{"name": "filter_plant_stage", "label": "Filter by plant stage (none,planned,planted,harvested)", "value": "None"},
  "9":{"name": "filter_min_x", "label": "Filter by coordinates - Min X", "value": "None"},
  "10":{"name": "filter_max_x", "label": "Filter by coordinates - Max X", "value": "None"},
  "11":{"name": "filter_min_y", "label": "Filter by coordinates - Min Y", "value": "None"},
  "12":{"name": "filter_max_y", "label": "Filter by coordinates - Max Y", "value": "None"},
  "13":{"name": "sequence_init", "label": "Init Sequences Name - one time - (multiple: Seq1,Seq2,...)", "value": "seeder-mount"},
  "14":{"name": "sequence_beforemove", "label": "Sequences Name Before Next Move - for each plant - (multiple: Seq1,Seq2,...)", "value": "seed-pick-bin,z-home"},
  "15":{"name": "sequence_aftermove", "label": "Sequences Name After Move - for each plant - (multiple: Seq1,Seq2,...)", "value": "z-down-surface,z-down-27,seed-release,z-home"},
  "16":{"name": "sequence_end", "label": "End Sequences Name - one time - (multiple: Seq1,Seq2,...)", "value": "seeder-unmount,home"},
  "17":{"name": "save_meta_key", "label": "Save in meta data : key", "value": "None"},
  "18":{"name": "save_meta_value", "label": "Save in meta data : value (str / #NOW#)", "value": "None"},
  "19":{"name": "save_plant_stage", "label": "Set plant stage (none,planned,planted,harvested)", "value": "planted"},
  "20":{"name": "offset_x", "label": "Offset X value when moving", "value": 0},
  "21":{"name": "offset_y", "label": "Offset Y value when moving", "value": 0},
  "22":{"name": "default_z", "label": "default Z axis value when moving", "value": 0},
  "23":{"name": "default_speed", "label": "default speed value when moving", "value": 800},
  "24":{"name": "debug", "label": "Debug (0-> No FW debug msg, 1-> FW debug msg, 2-> No Move/exec and FW debug msg only)", "value": 2}
  }
}
